<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="./css/index.css" class="css">
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="/css/About.css">
    <title>thisisZahid</title>
    <link rel="icon" type="jpg" href="/images and logos/logobg1.jpg">

    <script src="https://kit.fontawesome.com/d304302302.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <img id="logobg" src="/images and logos/logo3.png" alt="">
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div id="hmdiv">
            <button id="hiremebtn">Hire Me</button>
        </div>
        <nav>
            <ul>
                <a href="/index.html#introididid">
                    <li class="navi" id="item1"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Home </li>
                </a>
                <a href="/view-pages/About.html">
                    <li class="navi" id="item3"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;About Me</li>
                </a>
                <a href="#mpypupypy">
                    <li class="navi" id="item2"><i class="fa fa-file-code-o"></i>&nbsp;&nbsp;&nbsp;My Projects</li>
                </a>
                <a href="#fooottteeercontact">
                    <li class="navi" id="item4"><i class="fa fa-paperclip"></i>&nbsp;&nbsp;&nbsp;Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <section id="introididid" class="intro">
        <div class="intro-main">
            <h2>Hi, I am <span>Zahid</span></h2>
        </div>
    </section>

    <section id="skilllllooooopp" class="skills">
        <a href="/view-pages/About.html">
            <div class="projectname2">
                View Profile
            </div>
            <i class="fa fa-arrow-right"></i>
        </a>
    </section>


    <section id="mpypupypy" class="project">
        <div class="projectname">
            <h2>My Projects</h2>
        </div>
        <div class="projectslide">
            <ol id="project_list_container"></ol>
        </div>
    </section>

    <footer id="fooottteeercontact">
        <div class="footericonnameimage">

            <img id="logofooterimage" src="/images and logos/logobg1.jpg" alt="">
            <span>Designer`s Freedom Let`s design</span>
        </div>
        <div class="information">
            <a href="https://www.youtube.com/@CodeWithHarry">CodeWithHarry Yt</a>
            <a href="https://stackoverflow.com/">stackoverflow</a>
            <a href="https://www.geeksforgeeks.org/">geeksforgeeks</a>
            <a href="https://www.w3schools.com/">w3school</a>
            <a href="https://developer.mozilla.org/en-US/">mdn</a>
            <a href="https://github.com/">github</a>
            <a href="https://fffuel.co/">fffuel</a>
            <a href="https://fontawesome.com/">fontawesome</a>
        </div>
        <!--Footer icon-->
        <div class="footericon">
            <a class="icon" target="_blank" href="https://github.com/Zahid40">
                <i class="fa fa-github fa-2x"></i>
                <span class="iconspan"></span>
            </a>
            <a class="icon" target="_blank" href="https://www.instagram.com/its_zahid83/">
                <i class="fa fa-instagram fa-2x"></i>
                <span class="iconspan"></span>
            </a>
        </div>
        <hr>
        <span class="credit1">Made by Zahid</span>
        <span class="credit1">Hosting with Github</span>

        <!--cc-->
        <span class="credit1">Copyright&copy | thisisZahid | All Rights reserved</span>
    </footer>
    <script src="/js/index.js"></script>
</body>

</html>